{
    "short_name": "ClawPl",
    "name": "ClawPanel",
    "icon": [
        {
            "src": "images/icon.png",
            "type": "image/png",
            "sizes": "48x48"
        }
    ],
    "start_url": "/"
}
